<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.PamagotchiController">
   <center>
      <Pane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: purple;" styleClass="mainpane" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="feedButton" layoutX="100.0" layoutY="480.0" mnemonicParsing="false" onAction="#feedAction" text="feed">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font></Button>
            <Button fx:id="sleepButton" disable="true" layoutX="100.0" layoutY="543.0" mnemonicParsing="false" onAction="#sleepAction" text="put to sleep">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font></Button>
            <ProgressBar fx:id="progressBar" layoutX="300.0" layoutY="482.0" prefHeight="20.0" prefWidth="200.0" progress="0.0" />
            <ImageView fx:id="tamagotchiImageView" fitHeight="400.0" fitWidth="400.0" layoutX="100.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label layoutX="143.0" layoutY="24.0" prefHeight="41.0" prefWidth="310.0" styleClass="logo" text="Tamagotchi" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P Regular" size="31.0" />
               </font>
            </Label>
            <Button fx:id="playButton" disable="true" layoutX="100.0" layoutY="512.0" mnemonicParsing="false" onAction="#playAction" text="play">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="newMonsterButton" layoutX="339.0" layoutY="543.0" mnemonicParsing="false" onAction="#newMonsterAction" text="new monster">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font>
            </Button>
            <Label fx:id="statusLabel" alignment="CENTER_RIGHT" layoutX="300.0" layoutY="484.0" prefHeight="17.0" prefWidth="200.0" text="JUST CHILLING" textFill="WHITE">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font>
            </Label>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="195.0" layoutY="146.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
